OPENAI_API_KEY=ADD_YOUR_API_KEY_HERE
SERPAPI_API_KEY=ADD_YOUR_API_KEY_HERE
COHERE_API_KEY=ADD_YOURS_HERE
SUPABASE_URL=ADD_YOURS_HERE
SUPABASE_PRIVATE_KEY=ADD_YOUR_API_KEY_HERE
HUGGINGFACEHUB_API_KEY=ADD_YOURS_HERE
PINECONE_API_KEY=ADD_YOURS_HERE
PINECONE_INDEX=ADD_YOURS_HERE
PINECONE_ENVIRONMENT=ADD_YOURS_HERE